2025-03-01T16:07:26.790Z PORTACOUNT PLUS PROM V1.7
2025-03-01T16:07:28.894Z COPYRIGHT(c)1992 TSI INC
2025-03-01T16:07:31.001Z ALL RIGHTS RESERVED
2025-03-01T16:07:32.806Z Serial Number 17754
2025-03-01T16:07:34.916Z FF pass level  =   100
2025-03-01T16:07:37.027Z No. of exers   =  4
2025-03-01T16:07:38.836Z Ambt purge     =  4 sec.
2025-03-01T16:07:40.946Z Ambt sample    =  5 sec.
2025-03-01T16:07:43.055Z Mask purge     = 11 sec.
2025-03-01T16:07:44.863Z Mask sample  1 = 40 sec.
2025-03-01T16:07:46.972Z Mask sample  2 = 40 sec.
2025-03-01T16:07:49.082Z Mask sample  3 = 40 sec.
2025-03-01T16:07:50.891Z Mask sample  4 = 40 sec.
2025-03-01T16:08:11.066Z DIP switch     = 10111111
